import java.util.*;
import java.io.*;

class IDF{
    public static void main(String[]args) throws IOException{
        HashMap<String, Integer> DF = new HashMap<String, Integer>();
        HashMap<String, HashMap<String, Integer>> TFdocs = new HashMap<String, HashMap<String, Integer>>();
        HashMap<String, HashMap<String, Double>> RTF = new HashMap<String, HashMap<String, Double>>();
        HashMap<String, Double> IDF = new HashMap<String,Double>();

        String regex = "[^a-z]";
        int numDocs=0;

        File files = new File("../IR/TFIDF");

        for(File f : files.listFiles()){
            BufferedReader br = new BufferedReader(new FileReader(f));
            HashSet<String> terms = new HashSet<>();
            HashMap<String, Integer> TF = new HashMap<String, Integer>();
            String line = "";
            int wordCount = 0;
            numDocs++;

            while((line=br.readLine())!= null){
                String[] tokens = line.trim().split("\\s+");
                for(String token : tokens){
                    //update TermFrequency and add tokens to hashset to put into DocFrequency after loop
                    token = removeNonAlphanumeric(token.toLowerCase(), regex);
                    terms.add(token);
                    TF.put(token, TF.getOrDefault(token, 0) +1);
                    wordCount++;
                }
            }
            //adds unique term per doc to DF
            for(String token : terms){
                DF.put(token, DF.getOrDefault(token, 0) +1);
            }
            //adds TermFrequency of current doc to the map of all docs
            TFdocs.put(f.getName(), TF);

            //calculating RTF
            HashMap<String, Double> temp = new HashMap<String, Double>();
            for(String key : TF.keySet()){
                temp.put(key, RTF(TF.get(key), wordCount));
            }
            RTF.put(f.getName(), temp);
            br.close();
        }
        
        //calculting IDF
        for(String key : DF.keySet()){
            IDF.put(key, IDF(numDocs, DF.get(key)));
        }
        double cutoffTooMuch = IDF2(numDocs, (numDocs - (numDocs*.05)));
        double cutoffTooLittle = IDF2(numDocs, (numDocs*.1));

        //cosine similarity
        BufferedReader br = new BufferedReader(new FileReader("../IR/01_sports_basketball_game_report.txt"));
        String line = "";
        HashMap<String, Integer> inputTF = new HashMap<String, Integer>();

        //looping through input for the first time to get TF and IDF
        while((line=br.readLine())!= null){
            String[] tokens = line.trim().split("\\s+");
            for(String token : tokens){
                //update TermFrequency and add tokens to hashset to put into DocFrequency after loop
                token = removeNonAlphanumeric(token.toLowerCase(), regex);
                inputTF.put(token, inputTF.getOrDefault(token, 0) +1);
            }
        }
        //finding idf of input txt file
        HashMap<String, Double> inputTFIDF = new HashMap<String, Double>();
        int newNumDocs = numDocs+1;
        for(String key : inputTF.keySet()){
            double df = DF.getOrDefault(key, 0) +1;
            inputTFIDF.put(key, inputTF.get(key)*IDF2(newNumDocs,df));
        }

        //looping through every file and doing cosine sim
        double[] cosineSim = new double[numDocs];
        HashMap<Double,String> cosFileName = new HashMap<Double,String>();
        int curr = 0;
        for(File f : files.listFiles()){
            double numerator = 0.0;
            double d1 = 0.0;
            double d2 = 0.0;

            for(String key : DF.keySet()){
                double input = inputTFIDF.getOrDefault(key,0.0);
                double keyTFIDF = (TFdocs.get(f.getName()).getOrDefault(key, 0))*(IDF.getOrDefault(key, 0.0));
                
                numerator+= input * keyTFIDF;
                d1+= input * input;
                d2+= keyTFIDF * keyTFIDF;
            }
            cosineSim[curr] = numerator/(Math.sqrt(d1) * Math.sqrt(d2));
            cosFileName.put(numerator/(Math.sqrt(d1) * Math.sqrt(d2)), f.getName());
            curr++;
        }
        br.close();

        //sorting cosine sim
        Arrays.sort(cosineSim);
        for(double val : cosineSim){
            System.out.println("Cosine sim of doc: " + cosFileName.get(val) + ", " + val);
        }

        System.out.println("top 5 cosine similarities: ================");
        int c = 5;
        for(int i =cosineSim.length-5; i<cosineSim.length;i++){
            System.out.println(c + ": " + cosFileName.get(cosineSim[i]));
            c--;
        }
        //printing out to test (DocFrequency=====================)
        BufferedWriter bw = new BufferedWriter(new FileWriter("../IR/testing/DF.txt"));
        for (Map.Entry<String, Integer> entry : DF.entrySet()) {
            bw.write("Doc Frequency: " + entry.getKey() + " -> " + entry.getValue());
            bw.newLine();
        }
        bw.close();
        //TermFrequency ======================================="
        bw = new BufferedWriter(new FileWriter("../IR/testing/TF.txt"));
        for (String key : TFdocs.keySet()) {
            bw.write("File name: " + key + "\n =============================");
            bw.newLine();
            HashMap<String, Integer> innerMap = TFdocs.get(key);
            for (String innerKey : innerMap.keySet()) {
                bw.write("\tTerm Frequency: " + innerKey + " -> " + innerMap.get(innerKey));
                bw.newLine();
            }
        }
        bw.close();
        //RTF =======================================
        bw = new BufferedWriter(new FileWriter("../IR/testing/RTF.txt"));
        for (String key : RTF.keySet()) {
            bw.write("File name: " + key + "\n =============================");
            bw.newLine();
            HashMap<String, Double> innerMap = RTF.get(key);
            for (String innerKey : innerMap.keySet()) {
                bw.write("\tRTF: " + innerKey + " -> " + innerMap.get(innerKey));
                bw.newLine();
            }
        }
        bw.close();
        //IDF =======================================
        bw = new BufferedWriter(new FileWriter("../IR/testing/IDF.txt"));
        for (Map.Entry<String, Double> entry : IDF.entrySet()) {
            bw.write("IDF: " + entry.getKey() + " -> " + entry.getValue());
            bw.newLine();
        }
        bw.close();


    }

    public static String removeNonAlphanumeric(String str, String regex){
        str = str.replaceAll(regex, "");
        return str;
    }
    public static double RTF(Integer w, int d){
        return (w*1.0)/d;
    }

    public static double log2(double n){
        return Math.log(n) / Math.log(2);
    }

    public static double IDF(int D, Integer w){
        return log2((D*1.0)/w);
    }
    public static double IDF2(int D, double w){
        return log2((D*1.0)/w);
    }
    
}
